#全局配置
global_defs {
    enable_script_security
    script_user keepalived
}
vrrp_script check_ingress {
    user keepalived
    script "/usr/bin/python /etc/keepalived/ingress_health_check.py"
    interval 3
    weight -2
    fall 10
    rise 2
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 89
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 11111
    }

    track_script {
        check_ingress
    }
    virtual_ipaddress {
        10.xx.1xx1.xxx/28 dev eth0 label eth0:1
    }
    notify_master "/usr/bin/python /etc/keepalived/dingding.py '10.11.11.11设为主节点'"
    notify_backup "/usr/bin/python /etc/keepalived/dingding.py '10.11.11.11设为从节点'"
}